{
  "buildCommand": "prisma generate && next build",
  "framework": "nextjs",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/outreach",
      "schedule": "0 15 * * 2,3,4"
    },
    {
      "path": "/api/cron/outreach",
      "schedule": "20 15 * * 2,3,4"
    },
    {
      "path": "/api/cron/outreach",
      "schedule": "40 15 * * 2,3,4"
    },
    {
      "path": "/api/cron/outreach",
      "schedule": "0 16 * * 2,3,4"
    },
    {
      "path": "/api/cron/outreach",
      "schedule": "30 16 * * 2,3,4"
    },
    {
      "path": "/api/cron/outreach",
      "schedule": "0 17 * * 2,3,4"
    },
    {
      "path": "/api/cron/followups",
      "schedule": "30 17 * * *"
    },
    {
      "path": "/api/cron/autopilot",
      "schedule": "0 18 * * *"
    }
  ]
}
